spring.datasource.url = jdbc:mysql://localhost:3306/marketingappdb1
spring.datasource.username = root
spring.datasource.password = Sanjeev@1996
server.port = 8080

#This line will automatically create table in data base
# When you restart table will be droped and created again.
spring.jpa.hibernate.ddl-auto = update

#Suffix and Prefix

spring.mvc.view.prefix= /WEB-INF/jsps/
spring.mvc.view.suffix= .jsp
